<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        form{
            width: 500px;
            height: 300px;
            margin: 0 auto;
            margin-top: 15%;
            margin-right:25%;
        }
        input{
            width:300px;
            height:30px;
            margin-bottom:16px;
            outline:none;
            padding:10px;
            font-size:13px;
            text-shadow:1px 1px 1px;
            border-radius:4px;
        }
        button{
            width: 322px;
            border:1px solid #3762bc;
            min-height:30px;
            display:block;
            margin:0;
            border-radius:5px;
            line-height:normal;
        }

    </style>
</head>
<body>
<form action="/addlogin" method="get">
    <label class="label-tips" for="username"></label>
    <input type="text" id="username" name="username" class="inputstyle"placeholder="Account"/></br>
    <label class="lable-tips" for="password"></label>
    <input type="password" id="password" name="password" class="inputstyle" placeholder="Password"/></br>
    <button class="but"type="submit" >Logins</button><BR>
</form>
</body>
</html>